<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.weiranliu.mymovieviewer.MovieDetailActivity">
    <LinearLayout
        android:id="@+id/linear_layout_genre"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="#EFEFEF">
        <TextView
            android:id="@+id/tv_movie_genre_title"
            android:text="Genres"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_movie_genre_content"
            android:text="Thrill, Adventure, Drama"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_budget"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="4"
        android:layout_below="@id/linear_layout_genre"
        android:orientation="horizontal"
        android:background="#EFEFEF">
        <TextView
            android:id="@+id/tv_movie_budget_title"
            android:text="Budget"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_movie_budget_content"
            android:text="$55,000,000"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_language"
        android:layout_below="@id/linear_layout_budget"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="#EFEFEF">
        <TextView
            android:id="@+id/tv_movie_language_title"
            android:text="Language"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_movie_language_content"
            android:text="English"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_movie_trailers"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/linear_layout_language"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:text="Trailers"
        />
    <LinearLayout android:id="@+id/linear_layout_trailers"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout_language"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#EFEFEF"
        android:weightSum="2">
        <ImageView
            android:id="@+id/vv_trailer1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/cover"
            android:background="#000000"/>
        <ImageView
            android:id="@+id/vv_trailer2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/cover"
            android:background="#000000"/>
    </LinearLayout>


</RelativeLayout>
