<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiranliu.mymovieviewer.Activities.SimilarMoviesActivity">

    <GridView
        android:id="@+id/gv_similar_movies"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        />

</RelativeLayout>
