<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiranliu.mymovieviewer.ShowingMovieFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gv_showing_movie"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:focusable="true"
        android:clickable="true"
        />
</FrameLayout>
